# A starter, sample env file. Copy this to .env and fill in real values.

# Flask settings
export FLASK_APP=federated_search.py
export FLASK_RUN_HOST=0.0.0.0
#Server will reload itself on file changes if in dev mode
ENV FLASK_ENV=development

# Object store keys
export MINIO_ACCESS_KEY=
export MINIO_SECRET_KEY=

# local data volumes
export GLEANER_BASE=/tmp/gleaner/
export GLEANER_OBJECTS=${GLEANER_BASE}/datavol/s3
export GLEANER_GRAPH=${GLEANER_BASE}/datavol/graph
