# A starter, sample env file. Copy this to .env and fill in real values.

# Object store keys
export MINIO_ACCESS_KEY=
export MINIO_SECRET_KEY=

# local data volumes
export GLEANER_BASE=/tmp/gleaner/
mkdir -p ${GLEANER_BASE}
export GLEANER_OBJECTS=${GLEANER_BASE}/datavol/s3
export GLEANER_GRAPH=${GLEANER_BASE}/datavol/graph
