# A starter, sample env file, for local development. Copy this to .env and fill in real values.

# Flask settings
export FLASK_APP=federated_search.py
export FLASK_RUN_HOST=0.0.0.0
export SECRET_KEY=
# Server will reload itself on file changes if in dev mode
export FLASK_ENV=development

export GLEANER_ENDPOINT_URL=http://triplestore:9999/blazegraph/namespace/polder/sparql

# Object store keys
export MINIO_ACCESS_KEY=
export MINIO_SECRET_KEY=

# local data volumes
export GLEANER_BASE=/tmp/gleaner/
export GLEANER_OBJECTS=${GLEANER_BASE}/datavol/s3
export GLEANER_GRAPH=${GLEANER_BASE}/datavol/graph

