PREFIX con: <http://www.ontotext.com/connectors/lucene#>
PREFIX con-inst: <http://www.ontotext.com/connectors/lucene/instance#>

INSERT DATA {
    con-inst:full_text_search con:createConnector '''
    {
      "fields": [
        {
          "fieldName": "fts$0",
          "fieldNameTransform": "predicate.localName",
          "propertyChain": [
            "https://schema.org/creator",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$1",
          "propertyChain": [
            "https://schema.org/license",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$2",
          "propertyChain": [
            "https://schema.org/name",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$3",
          "propertyChain": [
            "https://schema.org/description",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$4",
          "propertyChain": [
            "https://schema.org/temporalCoverage",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$5",
          "propertyChain": [
            "https://schema.org/keywords",
            "$literal"
          ],
        },
        {
          "fieldName": "fts$6",
          "propertyChain": [
            "https://schema.org/spatialCoverage",
            "$literal"
          ],
        },
        {
          "fieldName": "author",
          "propertyChain": [
            "https://schema.org/creator",
            "$literal"
          ],
          "facet": true
        },
        {
          "fieldName": "license",
          "propertyChain": [
            "https://schema.org/license",
            "$literal"
          ],
          "facet": true
        },
      ],
      "languages": [
        ""
      ],
      "types": [
        "$untyped"
      ]
    }
''' .
}
