import os

# Because we have so many different kinds of deployments available,
# we're using environment variables for some ofthe config here.

SECRET_KEY = os.environ.get("SECRET_KEY")

if not SECRET_KEY:
    raise ValueError("No SECRET_KEY set for Flask application")

GLEANER_ENDPOINT_URL = os.environ.get("GLEANER_ENDPOINT_URL")

if not GLEANER_ENDPOINT_URL:
    raise ValueError("No GLEANER_ENDPOINT_URL set for Flask application - searches will fail.")

CACHE_BUSTER_CONFIG = { 'extensions': ['.js', '.css'], 'hash_size': 5 }

SENTRY_ENVIRONMENT = os.environ.get("SENTRY_ENVIRONMENT", "local")
